<!DOCTYPE html>
<html lang="is">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Protest+Strike&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Antic Didone' rel='stylesheet'>  
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Protest+Strike&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <title>Söngvari - Aron Can</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <header class="header">
    <picture>
      <source media="(max-width: 300px)" srcset="aron300.png">
      <source media="(min-width: 301px) and (max-width: 600px)" srcset="aron600.png">
      <source media="(min-width: 601px) and (max-width: 960px)" srcset="aron960.png">
      <source media="(min-width: 961px) and (max-width: 1280px)" srcset="aron1280.png">
      <source media="(min-width: 1281px)" srcset="aron2048.png">
      <img src="aron_default.png" alt="Fallback Image">
    </picture>
    <div class="instagram-logo">
      <a href="https://www.instagram.com/aroncang/?hl=en" target="_blank">
        <img src="Instagram.png" alt="Instagram Logo">
      </a>
    </div>
    <div class="spotify-logo">
      <a href="https://open.spotify.com/artist/4jfe3cL8wzjPxD9CViP2dW" target="_blank">
        <img src="spotify.png" alt="Spotify Logo">
      </a>
    </div>
    
    <h1>A R O N C A N</h1>
  </header>

  <body>
  
    <body>
      <div class="wrapper">
        <div class="box a">
          <h2>
            Varþandi Aron Can
          </h2>
          Aron Can er vinsæll íslenskur söngvari og lagahöfundur sem hefur fengið mikla viðurkenningu fyrir sinn áhrifaríka og fjölbreytta tónlist. Hann er þekktur fyrir að blanda saman ýmsum stílum og tónlistargreinum, þar á meðal hiphop, popp og R&B, og þannig skapa sérstakan og auðþekkan tónlistarstíl.
        </div>
        <div class="box b">
          <h2>Fyrstu Skref</h2>
          Fyrstu skref Aron Can innan tónlistarheimins voru í samstarfi við þekkta íslenska rap-hópinn XXX Rottweiler. Þar kom hann fram undir nafninu Young A-C. Síðar braut hann sig frá og byrjaði að gefa út eigin lög sem bráðlega náðu miklum vinsældum.
          <br>
          Með því að blanda saman ýmsum stílum og skapa eiginlega tónlistarstíl hefur Aron Can fengið fylgi af fjölmörgum tónlistarunnendum. Hann hefur einnig náð ákveðnum stöðugum vinsældum á Spotify með fjölda vinsælra laga.
        </div>
        <div class="box c">
          <iframe width="420" height="345" src="https://www.youtube.com/watch?v=upvyKhRUvfY">
          </iframe>
        </div>
        <div class="box d">
          <div class="box e">
            <p>Aron Can ~ Aldrei Heim</p>
            <div class="audio">
            <audio controls>
              <source src="Aron Can - Aldrei Heim.mp3" type="audio/mpeg"> 
            </audio>
            </div>
          </div>
          <div class="box f">
            <img src="aronnn.png" alt="myndaron" width="250" height="250">
          </div>
          <div class="box g">
            <img src="aronnnn.png" alt="myndaron2" width="250" height="250">
          </div>
        </div>
      </div>

  
        <div class="footer-text">
          <p>Email: arneyhelga@outlook.com</p>
          <p>Vefþróun 2024</p>
      </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243647.72325276137!2d-74.25987373946225!3d40.69767006458866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1590244511938!5m2!1sen!2s"
                frameborder="10" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </footer>
    
    </body>
    
  
</html>
