body {
  margin: 40px;
  background-color: rgb(234, 234, 238);
  
}

h1{
  font-size: 50px;
  text-align: center;
   
}
h2{
  font-size: 30px;
  text-align: center;
}
  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, [col] 313px ) ;
    grid-template-rows: repeat(2, [row] auto  );
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .box .box {
    background-color: #ccc;
    color: #444;
  }

  .a {
    grid-column: col / span 2;
    grid-row: row;
  }

  .b {
    grid-column: col 3 / span 2;
    grid-row: row;
  }

  .c {
    grid-column: col / span 2;
    grid-row: row 2;
  }

  .d{
    grid-column: col 3 / span 2;
    grid-row: row 2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }

  .e {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .f {
    grid-column: 1;
    grid-row: 2;
  }

  .g {
    grid-column: 2;
    grid-row: 2;
  }

 
  .map {
    width: 100%;
    height: 100px; 
  }
  .instagram-logo {
    position: fixed;
    top: 20px; 
    left: 20px; 
    z-index: 999; 
  }
  
  .instagram-logo img {
    width: 40px; 
    height: 40px; 
  }
  .spotify-logo {
    position: fixed;
    top: 20px;
    left: 80px; 
    z-index: 999; 
  }
  
  .spotify-logo img {
    width: 40px; 
    height: 40px; 
  }
  .footer {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    text-align: left;

    
}

.footer-text {
    text-align:center;
    flex: 1; 
    padding-right: 20px; 

    
}


p{
  text-align: center;
  font-size:20px;
}
.audio {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .wrapper {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .wrapper {
      grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 320px) {
  .instagram-logo, .spotify-logo {
      top: 10px;
      left: 10px;
  }}